SESSION_ID=Ethix-MD&851hUDyD
AUTO_STATUS_SEEN=true
REJECT_CALL=false
MODE=private
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=true
ALWAYS_ONLINE=
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX=.
